name: "Hello World"
description: "Greet someone"

inputs:
  who_to_greet:
    description: "who to greet"
    required: true
    default: "World"

outputs:
  random_number:
    description: "Random number"
    value: ${{ steps.random_number_generator.outputs.random_number }}

runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET"
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who_to_greet }}

    - name: Random Number Generator
      id: random_number_generator
      shell: bash
      run: |
        echo "random_number=$RANDOM" >> "$GITHUB_OUTPUT"
